
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>宠物的后台列表</title>
    <style type="text/css">
        [v-cloak] {
            display: none
        }
        table {
            border: 1px solid #ccc;
            padding: 0;
            border-collapse: collapse;
            table-layout: fixed;   
            margin-top: 10px;
            width: 100%;
        }
        table td,
        table th {
            height: 30px;
            border: 1px solid #ccc;
            background: #fff;
            font-size: 15px;
            padding: 3px 3px 3px 8px;
        }
        table th:first-child {
            width: 30px;
        }
        .container,
        .st {
            width: 1000px;
            margin: 10px auto 0;
            font-size: 13px;
            font-family: 'Microsoft YaHei'
        }
        .container .search {
            font-size: 15px;
            padding: 4px;
        }
        .container .add {
            padding: 5px 15px;
        }
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 6;
            background: rgba(0, 0, 0, 0.7);
        }
        .overlay td:first-child {
            width: 66px;
        }
        .overlay .con {
            position: absolute;
            width: 420px;
            min-height: 300px;
            background: #fff;
            left: 50%;
            top: 50%;
            -webkit-transform: translate3d(-50%, -50%, 0);
            transform: translate3d(-50%, -50%, 0);
            /*margin-top: -150px;*/
            padding: 20px;
        }
        .add{
        	width: 66px;
        	height: 66px;
        	font-size: 20px;

     border-radius: 10px;
     color: white;  
     background: black;

        }
        .search{
    
       
      
       
        background-color: rgba(0, 0, 0, 0);/*// 透明背景*/
        border-radius:30px; /*// 设置圆角*/
 outline: none; /*去除选中状态边框 border: 0; 去除未选中状态边框*/

        }
    </style>
</head>
<body>
    <div class="st">
        <h1 style="text-align: center;color: teal;">宠物乐园的后台</h1>
        
    </div>
    <div class="container" id="app">
        <div style="text-align: center;">
            <input type="text" class="search" placeholder="搜索" @input="search" list="cars" class="search" style="width: 500px;height: 45px;">
            <datalist id="cars">
                <option v-for="item in searchlist" :value="item"></option>
            </datalist>
            <input type="button" class="add" @click="add()" value="新增" style="float: right;"></label>
            
        </div>
        <div>

            <table>
                <tr>
                    <th>id</th>
                    <th>宠物名字</th>
                    <th>宠物来源地</th>
                    <th>宠物注意事项</th>
                    <th>宠物体重</th>
                    <th>宠物喜好</th>
                    <th>宠物大概寿命</th>
                </tr>
                <tr v-cloak v-for="(item, index) of slist">
                    <td>{{index+1}}</td>
                    <td>{{item.username}}</td>
                    <td>{{item.email}}</td>
                    <td>{{item.sex}}</td>
                    <td>{{item.province}}</td>
                    <td>{{item.hobby.join(' | ')}}</td>
                    <td ><a href="javascript:;" @click="showOverlay(index)">修改</a> | <a href="javascript:;" @click="del(index)" style="color: red;">删除</a></td>
                </tr>
            </table>
        </div>
        <model :list='selectedlist' :isactive="isActive" v-cloak @change="changeOverlay" @modify="modify"></model>
    </div>
</body>

<script type="text/javascript">
    Vue.component('model', {
        props: ['list', 'isactive'],
        template: `<div class="overlay" v-show="isactive">
                        <div class="con">
                        <h2 class="title">新增 | 修改</h2>
                        <div class="content">
                        <table>
                        <tr>
                        <td>宠物名</td>
                        <td><input type="text" v-model="modifylist.username"></td>
                        </tr>
                        <tr>
                        <td>宠物的</td>
                        <td><input type="text" v-model="modifylist.email"></td>
                        </tr>
                        <tr>
                        <td>性别</td>
                        <td>
                        <label><input type="radio" name="sex" value="男" v-model="modifylist.sex">男</label>
                        <label><input type="radio" name="sex" value="女" v-model="modifylist.sex">女</label>
                        <label><input type="radio" name="sex" value="未知" v-model="modifylist.sex">未知</label>
                        </td>
                        </tr>
                        <tr>
                        <td>省份</td>
                        <td>
                        <select name="" id="" v-model="modifylist.province">
                        <option value="北京市">北京市</option>
                        <option value="河北省">河北省</option>
                        <option value="河南省">河南省</option>
                        <option value="重庆市">重庆市</option>
                        <option value="广东省">广东省</option>
                        <option value="辽宁省">辽宁省</option>
                        </select>
                        </td>
                        </tr>
                        <tr>
                        <td>爱好</td>
                        <td>
                        <label><input type="checkbox" v-model="modifylist.hobby" value="篮球">篮球</label>
                        <label><input type="checkbox" v-model="modifylist.hobby" value="读书">读书</label>
                        <label><input type="checkbox" v-model="modifylist.hobby" value="插画">插画</label>
                        <label><input type="checkbox" v-model="modifylist.hobby" value="编程">编程</label>
                        <label><input type="checkbox" v-model="modifylist.hobby" value="弹琴">弹琴</label>
                        </td>
                        </tr>
                        </table>
                        <p>
                        <input type="button" @click="changeActive" value="取消">
                        <input type="button" @click="modify" value="保存">
                        </p>
                        </div>
                        </div>
                    </div>`,
        computed: {
            modifylist() {
                return this.list;
            }
        },
        methods: {
            changeActive() {
                this.$emit('change');
            },
            modify() {
                this.$emit('modify', this.modifylist);
            }
        }
    });
    var app = new Vue({
        el: '#app',
        data: {
            isActive: false,
            selected: -1,
            selectedlist: {},
            slist: [],
            searchlist: [],
            list: [
                {
                    username: '哈士奇',
                    email: '中国',
                    sex: '不要和它闹，它也是有脾气的',
                    province: '88',
                    hobby: ['搞笑', '抱抱', '举高高']
                },
                {
                    username: '斗牛犬',
                    email: '日本',
                    sex: 'play with girl',
                    province: '99',
                    hobby: ['搞笑', '抱抱', '举高高']
                },
                {
                    username: '藏獒',
                    email: '阿富汗',
                    sex: 'play with your mother',
                    province: '99',
                    hobby: ['搞笑', '抱抱', '举高高']
                },
                {
                    username: '阿拉斯加雪犬',
                    email: '阿富汗',
                    sex: 'play with father',
                    province: '99',
                  hobby: ['搞笑', '抱抱', '举高高']
                },
                {
                    username: '柴犬',
                    email: '澳大利亚',
                    sex: 'play with boy',
                    province: '99',
                  hobby: ['搞笑', '抱抱', '举高高']
                },
                {
                    username: '松狮',
                    email: '安哥拉',
                    sex: '柘城s',
                    province: '99',
                  hobby: ['搞笑', '抱抱', '举高高']
                },{
                    username: '家犬',
                    email: '阿根廷',
                    sex: 'hahsdfsdafah',
                    province: '99',
                  hobby: ['搞笑', '抱抱', '举高高']
                },{
                    username: '金毛',
                    email: '奥地利',
                    sex: 'good',
                    province: '99',
                  hobby: ['搞笑', '抱抱', '举高高']
                },{
                    username: '贵宾 ',
                    email: '阿塞拜疆',
                    sex: 'hahah',
                    province: '99',
                  hobby: ['搞笑', '抱抱', '举高高']
                },{
                    username: '博美 ',
                    email: '巴西',
                    sex: 'hahah',
                    province: '99',
                  hobby: ['搞笑', '抱抱', '举高高']
                },{
                    username: '萨摩',
                    email: ' 加拿大',
                    sex: 'hahah',
                    province: '99',
                  hobby: ['搞笑', '抱抱', '举高高']
                },
            ]
        },
        created() {
            console.log(Date.now());
            this.setSlist(this.list);
        },
        methods: {
            // 修改数据
            showOverlay(index) {
                this.selected = index;
                this.selectedlist = this.list[index];
                this.changeOverlay();
            },
            // 点击保存按钮
            modify(arr) {
                if (this.selected > -1) {
                    Vue.set(this.list, this.selected, arr);
                } else {
                    this.list.push(arr);
                }
                this.setSlist(this.list);
                this.changeOverlay();
            },
            add: function () {
                this.selectedlist = {
                    username: '',
                    email: '',
                    sex: '男',
                    province: '北京市',
                    hobby: []
                };
                this.isActive = true;
            },
            // delete list in index location
            del(index) {
                this.list.splice(index, 1);
                this.setSlist(this.list);
            },
            changeOverlay() {
                this.isActive = !this.isActive;
            },
            // 获取需要渲染到页面中的数据
            setSlist(arr) {
                this.slist = JSON.parse(JSON.stringify(arr));
            },
            // 搜索
            search(e) {
                var v = e.target.value,
                    self = this;
                self.searchlist = [];
                if (v) {
                    var ss = [];
                    // 过滤需要的数据
                    this.list.forEach(function (item) {
                        if (item.username.indexOf(v) > -1) {
                            if (self.searchlist.indexOf(item.username) == -1) {
                                self.searchlist.push(item.username);
                            }
                            ss.push(item);
                        } else if (item.email.indexOf(v) > -1) {
                            if (self.searchlist.indexOf(item.email) == -1) {
                                self.searchlist.push(item.email);
                            }
                            ss.push(item);
                        }
                    });
                    this.setSlist(ss); // 将过滤后的数据给了slist
                } else {
                    // 没有搜索内容，则展示全部数据
                    this.setSlist(this.list);
                }
            }
        },
        watch: {
        }
    })
</script>
</html>